#!upstart
description "ipfs daemon"
author "Sergio Rubio"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

env HOME=/var/lib/ipfs

setuid ipfs
setgid ipfs

pre-start script
  if [ -f "/etc/default/ipfs" ]; then
    . /etc/default/ipfs
  fi

  if [ "$ENABLED" = "0" ]; then
    echo "ipfs daemon disabled via /etc/default/ipfs"
    stop
    exit 0
  fi
end script

script
  if [ -f "/etc/default/ipfs" ]; then
    . /etc/default/ipfs
  fi

  [ -d $HOME/.go-ipfs ] || ipfs init

  exec /usr/bin/ipfs daemon $DAEMON_OPTS
end script
